<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COIL20 &mdash; qcog-python-client  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Time Series Regression" href="timeseries.html" />
    <link rel="prev" title="Wisconsin Breast Cancer" href="wisconsin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qcog-python-client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/install.html">Installation Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/datasets.html">Introduction to Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/models.html">Model Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/training.html">Running a training job</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/inference.html">Inference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wisconsin.html">Wisconsin Breast Cancer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">COIL20</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#uploading-the-dataset">Uploading the Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameterizing-our-model">Parameterizing our Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training-the-model">Training the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-inference">Executing Inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeseries.html">Time Series Regression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/pauli.html">Pauli QCML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/ensemble.html">Ensemble QCML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parameters</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../parameters/optimization.html">Optimization Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/state.html">State Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/base_client.html">Base Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/async_client.html">Async Client</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qcog-python-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">COIL20</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/coil20.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="coil20">
<h1>COIL20<a class="headerlink" href="#coil20" title="Link to this heading"></a></h1>
<p>COIL20 (Columbia Object Image LIbrary - 20) is a dataset involving 20 images that are black and white and each have 72 pictures of each object taken at different angles. The dataset is available at <a class="reference external" href="http://www.cs.columbia.edu/CAVE/software/softlib/coil-20.php">Columbia university’s website</a>.</p>
<p>We will build a QCML model that will train on COIL20 and then classify the images.</p>
<section id="uploading-the-dataset">
<h2>Uploading the Dataset<a class="headerlink" href="#uploading-the-dataset" title="Link to this heading"></a></h2>
<p>First we need to get our hands on the data and upload it to the qognitive servers. We’ll download COIL20 as a zip file, unzip it and construct a dataframe.  We’ll define each pixel in our image to be an operator along with an operator for every category (so our categorization will be between 20 operators where we will take 1 to be the image is of that category and 0 to be that it is not of that category).</p>
<p>We’ll be using some extra packages here such as <code class="docutils literal notranslate"><span class="pre">PIL</span></code>, <code class="docutils literal notranslate"><span class="pre">requests</span></code>, <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> and <code class="docutils literal notranslate"><span class="pre">pytorch</span></code>.  You can install these with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>pillow<span class="w"> </span>requests<span class="w"> </span>torch<span class="w"> </span>scikit-learn
</pre></div>
</div>
<p>Let’s download the data and format it into a dataframe suitable for training and inference.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">data_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>
<span class="n">data_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="s1">&#39;data.npy&#39;</span><span class="p">)</span>
<span class="n">labels_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="s1">&#39;labels.npy&#39;</span><span class="p">)</span>

<span class="n">test_fraction</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="c1"># checks whether data has been downloaded already</span>

<span class="k">with</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">temp_dir</span><span class="p">:</span>
    <span class="n">zip_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="s1">&#39;coil20.zip&#39;</span><span class="p">)</span>

    <span class="n">results</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
        <span class="s1">&#39;http://www.cs.columbia.edu/CAVE/databases/SLAM_coil-20_coil-100/coil-20/coil-20-proc.zip&#39;</span>
    <span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">zip_file</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">code</span><span class="p">:</span>
        <span class="n">code</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

    <span class="c1"># unzip image files</span>
    <span class="n">images_zip</span> <span class="o">=</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_file</span><span class="p">)</span>
    <span class="n">mylist</span> <span class="o">=</span> <span class="n">images_zip</span><span class="o">.</span><span class="n">namelist</span><span class="p">()</span>
    <span class="n">filelist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;.*\.png$&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">match</span><span class="p">,</span> <span class="n">mylist</span><span class="p">))</span>
    <span class="n">filelist</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">]</span>

    <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">zip_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
        <span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">)</span>

    <span class="n">labels</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">filelist</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;obj([0-9]+)&quot;</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="n">images</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
        <span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">)</span>
        <span class="n">images</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">im</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">images</span><span class="p">)</span> <span class="o">/</span> <span class="mi">255</span>  <span class="c1"># We scale our grayscale values from 0-&gt;255 to 0-&gt;1</span>

<span class="c1"># one-hot encoding of labels</span>

<span class="n">targets</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">functional</span><span class="o">.</span><span class="n">one_hot</span><span class="p">(</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">labels</span><span class="p">),</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">20</span>
<span class="p">)</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>

<span class="c1"># split data into train/test</span>

<span class="n">train_data</span><span class="p">,</span> <span class="n">test_data</span><span class="p">,</span> <span class="n">train_target</span><span class="p">,</span> <span class="n">test_target</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">data</span><span class="p">,</span>
                                                                    <span class="n">targets</span><span class="p">,</span>
                                                                    <span class="n">test_size</span><span class="o">=</span><span class="n">test_fraction</span><span class="p">,</span>
                                                                    <span class="n">stratify</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>

<span class="c1"># Convert to DataFrame</span>
<span class="n">pixel_operators</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;pixel_</span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">128</span><span class="o">*</span><span class="mi">128</span><span class="p">)]</span>
<span class="n">label_operators</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;label_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>

<span class="n">df_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">train_data</span><span class="p">,</span> <span class="n">train_target</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">columns</span><span class="o">=</span><span class="n">pixel_operators</span> <span class="o">+</span> <span class="n">label_operators</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">pixel_operators</span><span class="p">)</span>
<span class="n">df_target</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">test_target</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">label_operators</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s instantiate a client object and set the dataset to COIL20.  We’re only going to upload the <code class="docutils literal notranslate"><span class="pre">df_train</span></code> dataframe as the test data is only used for evaluation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qcog_python_client</span> <span class="kn">import</span> <span class="n">QcogClient</span>
<span class="n">qcml</span> <span class="o">=</span> <span class="n">QcogClient</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="n">API_TOKEN</span><span class="p">)</span>
<span class="n">qcml</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">df_train</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="parameterizing-our-model">
<h2>Parameterizing our Model<a class="headerlink" href="#parameterizing-our-model" title="Link to this heading"></a></h2>
<p>Let’s pick a Pauli model to run.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qcml</span> <span class="o">=</span> <span class="n">qcml</span><span class="o">.</span><span class="n">pauli</span><span class="p">(</span>
    <span class="n">operators</span><span class="o">=</span><span class="n">df_train</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
    <span class="n">qbits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">pauli_weight</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Here we remember our operators have to match the dataset that we are going to run.</p>
</section>
<section id="training-the-model">
<h2>Training the Model<a class="headerlink" href="#training-the-model" title="Link to this heading"></a></h2>
<p>Now set some training specific parameters and execute the training.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qcog_python_client.schema.parameters</span> <span class="kn">import</span> <span class="n">AnalyticOptimizationParameters</span><span class="p">,</span> <span class="n">LOBPCGFastStateParameters</span>

<span class="n">qcml</span> <span class="o">=</span> <span class="n">qcml</span><span class="o">.</span><span class="n">train</span><span class="p">(</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">df_train</span><span class="p">),</span>
    <span class="n">num_passes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">weight_optimization</span><span class="o">=</span><span class="n">AnalyticOptimizationParameters</span><span class="p">(),</span>
    <span class="n">get_states_extra</span><span class="o">=</span><span class="n">LOBPCGFastStateParameters</span><span class="p">(</span>
        <span class="n">iterations</span><span class="o">=</span><span class="mi">20</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">qcml</span><span class="o">.</span><span class="n">wait_for_training</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qcml</span><span class="o">.</span><span class="n">trained_model</span><span class="p">[</span><span class="s2">&quot;guid&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Here we are using our analytic solver which is avaliable for the Pauli model. As per the documentation for the analytic optimization method we set our batch size to the number of samples in our dataset so we process all data in a single batch.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The training process may take a while to complete, here we call <code class="docutils literal notranslate"><span class="pre">wait_for_training</span></code> which will block until training is complete.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We print out the trained model <code class="docutils literal notranslate"><span class="pre">guid</span></code> so we can use it in a different interpreter session if needed.</p>
</div>
</section>
<section id="executing-inference">
<h2>Executing Inference<a class="headerlink" href="#executing-inference" title="Link to this heading"></a></h2>
<p>If you are running in the same session you can skip the next step, but if you are running in a different session you can load the model using the <code class="docutils literal notranslate"><span class="pre">guid</span></code> we printed out.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qcml</span> <span class="o">=</span> <span class="n">qcml</span><span class="o">.</span><span class="n">preloaded_model</span><span class="p">(</span><span class="n">MODEL_GUID</span><span class="p">)</span>
</pre></div>
</div>
<p>With our trained model loaded into the client, we can now run inference on the dataset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result_df</span> <span class="o">=</span> <span class="n">qcml</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">df_test</span><span class="p">,</span>
    <span class="n">parameters</span><span class="o">=</span><span class="n">LOBPCGFastStateParameters</span><span class="p">(</span>
        <span class="n">iterations</span><span class="o">=</span><span class="mi">20</span>
        <span class="n">tol</span><span class="o">=</span><span class="mf">1e-6</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">num_correct</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">result_df</span><span class="o">.</span><span class="n">idxmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">df_target</span><span class="o">.</span><span class="n">idxmax</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Correct: </span><span class="si">{</span><span class="n">num_correct</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">100</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">df_test</span><span class="p">)</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">% out of </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_test</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading"></a></h2>
<p>Some example results for various qubit counts and Pauli weights are shown below. The mean squared error (MSE) and mean absolute percentage error (MAPE) are calculated for each case.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Sample Results</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Qubits</p></th>
<th class="head"><p>Pauli Weight</p></th>
<th class="head"><p>Accuracy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5</p></td>
<td><p>2</p></td>
<td><p>1.098</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>2</p></td>
<td><p>0.983</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>3</p></td>
<td><p>0.903</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wisconsin.html" class="btn btn-neutral float-left" title="Wisconsin Breast Cancer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timeseries.html" class="btn btn-neutral float-right" title="Time Series Regression" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Qognitive Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>