<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Optimization Parameters &mdash; qcog-python-client  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="State Parameters" href="state.html" />
    <link rel="prev" title="Ensemble QCML" href="../models/ensemble.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            qcog-python-client
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/install.html">Installation Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/datasets.html">Introduction to Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/models.html">Model Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/training.html">Running a training job</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/inference.html">Inference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/wisconsin.html">Wisconsin Breast Cancer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/coil20.html">COIL20</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/timeseries.html">Time Series Regression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../models/pauli.html">Pauli QCML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models/ensemble.html">Ensemble QCML</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Parameters</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optimization Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analytic">ANALYTIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#grad">GRAD</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adam">ADAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="state.html">State Parameters</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/base_client.html">Base Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/client.html">Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/async_client.html">Async Client</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">qcog-python-client</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Optimization Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/parameters/optimization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="optimization-parameters">
<h1>Optimization Parameters<a class="headerlink" href="#optimization-parameters" title="Link to this heading"></a></h1>
<p>The optimization parameters are used to control how our model finds the best internal representation of the problem space. These parameters are used only for training the model and do not affect the model’s predictions (since the model is fixed after training).</p>
<p>There are several different methods of optimization that we currently support, each one with its own set of parameters.</p>
<section id="analytic">
<h2>ANALYTIC<a class="headerlink" href="#analytic" title="Link to this heading"></a></h2>
<p>The analytic optimizer is a closed form solution to the internal weight matrix in our model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Not all QCML models have an analytic solution.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The caveat is that the entire dataset needs to be in a single batch and this places memory constraints on the dataset that is used. Small datasets can benefit from the analytic optimizer, but large datasets which cannot fit in memory should use another optimizer.</p>
</div>
<p>The analytic optimizer takes no parameters.</p>
</section>
<section id="grad">
<h2>GRAD<a class="headerlink" href="#grad" title="Link to this heading"></a></h2>
<p>The grad optimizer uses gradient descent with a fixed learning rate to tune the weights in the internal state of our model. GRAD is appropriate for any batch size or QCML model.</p>
<table class="hlist"><tr><td><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">iterations</span></code>: int</dt><dd><p>This is how many gradient descent steps will be made before considering the state to have converged. Having more iterations and a lower learning rate corresponds to a better path through the energy landscape. So if you were to take 10 steps at <code class="docutils literal notranslate"><span class="pre">1e-3</span></code> learning rate that is more accurate, as we recompute our gradient 10 times, than a single step of <code class="docutils literal notranslate"><span class="pre">1e-2</span></code> learning rate. The recommended range is 3-10.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">learning_rate</span></code>: float</dt><dd><p>The learning rate for the gradient descent algorithm. This is fixed and does not decay during optimization. Recommended values are around <code class="docutils literal notranslate"><span class="pre">1e-3</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</td></tr></table>
</section>
<section id="adam">
<h2>ADAM<a class="headerlink" href="#adam" title="Link to this heading"></a></h2>
<p>ADAM is a stochastic optimizer that tunes the learning rate by various momentum parameters, details of which can be found <a class="reference external" href="https://arxiv.org/abs/1412.6980">in the original paper here</a>. ADAM is appropriate for any batch size or QCML model.</p>
<table class="hlist"><tr><td><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">iterations</span></code>: int</dt><dd><p>This is how many steps will be made before considering the state to have converged. Having more iterations and a lower learning rate corresponds to a better path through the energy landscape. So if you were to take 10 steps at <code class="docutils literal notranslate"><span class="pre">1e-3</span></code> learning rate that is more accurate, as we recompute our gradient 10 times, than a single step of <code class="docutils literal notranslate"><span class="pre">1e-2</span></code> learning rate. The recommended range is 3-10.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">step_size</span></code>: float, default 1e-3</dt><dd><p>The learning rate for the ADAM algorithm. This is the starting point which it will decay from. fixed and does not decay during optimization. Recommended values are around <code class="docutils literal notranslate"><span class="pre">1e-3</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">epsilon</span></code>: float, default 1e-8</dt><dd><p>A small parameter that is used for numerical stability in the ADAM algorithm. Recommended values are around <code class="docutils literal notranslate"><span class="pre">1e-8</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">first_moment_decay</span></code>: float, default 0.9</dt><dd><p>The first moment decay, eseentially scaling a term that is linear in the gradient. Recommended values are around <code class="docutils literal notranslate"><span class="pre">0.9</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">second_moment_decay</span></code>: float, default 0.999</dt><dd><p>The second moment decay, essentially scaling a term that is quadratic in the gradient. Recommended values are around <code class="docutils literal notranslate"><span class="pre">0.999</span></code>.</p>
</dd>
</dl>
</li>
</ul>
</td></tr></table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../models/ensemble.html" class="btn btn-neutral float-left" title="Ensemble QCML" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="state.html" class="btn btn-neutral float-right" title="State Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Qognitive Inc.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>